<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>纯CSS3样式 旋转-柯乐义</title>
<style>
.icon-spin {
-moz-animation: spin 2s infinite linear;
-o-animation: spin 2s infinite linear;
-webkit-animation: spin 2s infinite linear;
animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
0% { -moz-transform: rotate(0deg); }
100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}
@-o-keyframes spin {
0% { -o-transform: rotate(0deg); }
100% { -o-transform: rotate(360deg); }
}
@-ms-keyframes spin {
0% { -ms-transform: rotate(0deg); }
100% { -ms-transform: rotate(360deg); }
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}</style>
</head>
<body style="background-color: #dc5b45;">
<br><br>
<div style="margin: 0px auto; text-align: center; width: 980px;">
<img id="img" class="icon-spin" src="http://keleyi.com/image/a/7vydb3sm.png" />
</div>
</body>
</html>